Small Length Conversion Application
========================================================
author: Theo Kouk
date: 23 August 2015


========================================================


Introduction

This is an RStudio shiny application developed as a course project for Coursera's Developing Data Products course.
The application developed is a simple length conversion.
Course project requirements

The course project requirements for this application are:

-    Some form of input (widget: textbox, radio button, checkbox, ...)
-    Some operation on the ui input in sever.R
-    Some reactive output displayed as a result of server calculations
-    You must also include enough documentation so that a novice user could use your application.
-    The documentation should be at the Shiny website itself. Do not post to an external link.




========================================================

Application - Widgets

The shiny application for this project is a simple length converter.
It includes 2 widgets:

  -  radioButtons - A radio button with two choices to select whether you want to convert Centimeters to Inches or Inches to Centimeters.
    
  -  sliderInput - A slider bar to choose the length you want to convert.

========================================================

Application - Operation and Output

The application converts the length from Centimeters to Inches and from Inches to Centimeters. 

The user have to make two choices: <br>
1. Choose the mode of conversion (Centimeters to Inches or Inches to Centimeters) <br>
2. Choose the length of the selected unit by sliding the bar to the number of his/her choice.

The application converts the selected by the user number to the equivalent length of the other unit.

For further documentation see the Documentation tab in the application.

========================================================

Application - Link and Code

Try out the application on the RStudio shinyapps.io website:
https://theokouk.shinyapps.io/conversionApp

To see the code for the application, visit the following github page:
https://github.com/theokouk/conversionApp

Useful files in repo:

server.R

ui.R

If you have R or RStudio installed you can download the repo and run the application by typing the following in the console:

library (shiny) <br>
runApp ("conversionApp", displayMode = "showcase")


